<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body{
            background-color: gray;
            border:5px solid black;
        }
        h1{
            margin-left: 600px;
            background-color: brown;
            font-style: oblique;
            display: inline-block;
        }
        .a1{
            background-color: yellowgreen;
            color: red;
            text-transform: capitalize;
        }
        .a2{
            background-color: rgb(50, 105, 168);
            text-transform: uppercase;

        }
        .a3{
            background-color: chartreuse;
            text-transform: uppercase;
        }
        #img1{
            margin: 50px;
            border: 5px solid maroon;
            padding:5px;
            border-radius: 15px;
        }
        #img2{
            margin: 50px;
            border: 5px dashed brown;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1><u>Image Tag</u></h1>
    <ol>
    <li><p class="a1">This is my college logo.My college name is Gaya College of Engineering,Gaya.</p></li>
   <li><p class="a2">This is clickable image.</p></li>
   </ol>
    <a href="https://www.gcegaya.ac.in"><img id="img1" src="logo.jpg"height="150px" width="150px" alt="logo" /></a>
    <br>
    <ol>
    <li><p class="a3"> This is not clickable image.</p></li>
    </ol>
    <img id="img2" src="atplc.png" height="150px" width="150px" alt="ATPLC" />
</body>
</html>